# codereto

./: pom.xml
src/main/java/com/codeprueba/retotecnico/: RetotecnicoApplication.java
src/main/java/com/codeprueba/retotecnico/application/exeptions/: ApiException.java
src/main/java/com/codeprueba/retotecnico/application/mapper/: Utils.java
src/main/java/com/codeprueba/retotecnico/application/services/: AlumnoServiceImpl.java
src/main/java/com/codeprueba/retotecnico/domain/documentos/: AlumnoDocument.java
src/main/java/com/codeprueba/retotecnico/domain/dtos/: AlumnoDto.java
src/main/java/com/codeprueba/retotecnico/domain/models/: AlumnoRequest.java  AlumnoResponse.java
src/main/java/com/codeprueba/retotecnico/infrastructure/controllers/: AlumnoController.java  GlobalExceptionHandler.java
src/main/java/com/codeprueba/retotecnico/infrastructure/repositoris/: AlumnoRepo.java
src/main/java/com/codeprueba/retotecnico/infrastructure/services/: AlumnoService.java
src/main/resources/: application.properties  document.yaml
src/test/java/com/codeprueba/retotecnico/: RetotecnicoApplicationTests.java
src/test/java/com/codeprueba/retotecnico/application/services/: AlumnoServiceImplTest.java
